ID	Item	Preco	Venda
1	Caneta	100000	59
2	Abajur	54	37
3	Maçã	73	65
4	Tênis	62	52
5	Livro	20	15
6	Bola de futebol	85	2
7	Pasta de dentes	41	69
8	Fone de ouvido	43	13
9	Guarda-chuva	96	90
10	Carregador de celular	29	14
11	Cadeira	32	33
12	Chocolate	71	44
13	Chave de fenda	68	88
14	Cachecol	26	43
15	Relógio	65	23
16	Creme para as mãos	52	9
17	Mochila	47	8
18	Vela perfumada	12	30
19	Lápis de cor	31	71
20	Mouse de computador	60	85
21	Almofada	74	58
22	Carro de brinquedo	25	41
23	Colônia	59	93
24	Cesta de frutas	19	70
25	Óculos de sol	17	78
26	Gravata	34	39
27	Espelho	83	11
28	Tesoura	13	47
29	Mala de viagem	76	66
30	Quebra-cabeça	70	60
31	Carregador portátil	86	22
32	Tênis de corrida	89	87
33	Caneca	46	40
34	Protetor solar	56	81
35	Papel higiênico	50	91
36	Quadro	38	73
37	Brinquedo de pelúcia	98	61
38	Agenda	15	18
39	Isqueiro	37	68
40	Teclado de computador	35	96
41	Pijama	75	24
42	Bateria	2	6
43	Perfume	22	17
44	Bola de basquete	72	56
45	Canivete	36	76
46	Escova de cabelo	87	94
47	Jogo de tabuleiro	48	35
48	Caneca térmica	81	31
49	Bolsa	40	75
50	Baralho	3	80
51	Secador de cabelo	80	77
52	Carteira	95	7
53	Garrafa de água	66	48
54	Lápis	64	49
55	Fita adesiva	94	53
56	Chinelo	79	54
57	Copo	63	72
58	Porta-retratos	14	20
59	Tinta para pintura	53	57
60	Vaso de flores	69	55
61	MP3 player	16	38
62	Palhetas de guitarra	45	46
63	Bússola	67	42
64	Porta-lápis	11	50
65	Lupa	23	89
66	Protetores auriculares	42	64
67	Binóculos	57	74
68	Cobertor	6	63
69	Bolsa térmica	90	16
70	Dicionário	30	28
71	Guitarra	9	95
72	Patins	92	21
73	Bolsa de gelo	55	86
74	Kit de costura	58	19
75	Porta-cartões	27	83
76	Prancha de surf	33	1
77	Bolsa de maquiagem	93	25
78	Pilhas	61	79
79	Bolsa de ferramentas	78	62
80	Trena	74	84
81	Cinto	7	29
82	Palhetas de violão	5	45
83	Controle remoto	82	32
84	Kit de chá	1	4
85	Jogos de cartas	88	51
86	Caixa de ferramentas	91	67
87	Raquete de tênis	18	27
88	Cobertura de cama	51	99
89	Pente	4	36
90	Cofrinho	10	98
91	Jogo de xadrez	21	12
92	Alfinetes de costura	84	90
93	Antena de TV	99	5
94	Livro de colorir	39	3
95	Mapa	24	92
96	Máquina de barbear	44	10
97	Organizador de cabos	8	34
98	Varal de roupas	49	58
99	Bolsa de viagem	77	97
100	Penteadeira	150	82
